---
powermax_provisioner_namespace: 'powermax'
powermax_provisioner_username: 'admin'
powermax_provisioner_password: 'secret'
powermax_provisioner_unisphere: 'https://127.0.0.1'
powermax_provisioner_clusterprefix: 'ABC'
powermax_provisioner_volumenameprefix: 'pmax'
powermax_provisioner_controllercount: 1
powermax_provisioner_portgroups: PortGroup1, PortGroup2, PortGroup3
powermax_provisioner_arraywhitelist: '000000000000'
powermax_provisioner_powermaxinsecure: "true"
powermax_provisioner_storageclass_name: powermax
powermax_provisioner_storageclass_symmetrixid: '000000000000'
powermax_provisioner_storageclass_storageresourcepool: SRP_1
powermax_provisioner_storageclass_servicelevel: Bronze
powermax_provisioner_storageclass_isdefault: "true"
powermax_provisioner_storageclass_reclaimpolicy: Delete
